<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
        <meta charset="UTF-8">
        <title>Drow's Sap</title>
        <link rel="icon" type="image/png" href="/static/img/favicon.png">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <form action="/gen" method="post" name="submit_form">
            <label for="user">Name:</label>
            <input type="text" id="user" name="name"><br><br>
            <label for="link">Link:</label>
            <input type="text" id="link" name="url"><br><br>
            <label for="mail">Email:</label>
            <input type="text" id="mail" name="email"><br><br>
            <label for="limit">Limit:</label>
            <input type="text" id="limit" name="limit"><br><br>
            <input type="submit" value="Submit">
        </form>
        <h2>Saved passwords</h2>
        <table>
            <tr>
                <th>URL</th>
                <th>Username</th>
                <th>Email</th>
                <th>Copy</th>
            </tr>
            {% for row in data %}
                <tr>
                    <td>{{ row.url }}</td>
                    <td>{{ row.name }}</td>
                    <td>{{ row.email }}</td>
                    <td>
                        <form action="/gen/{{ row._id }}" method="get">
                            <button type="submit"><i class="fa fa-copy"></i></button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>